{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red18\green30\blue46;\red0\green0\blue138;\red0\green0\blue255;
\red241\green241\blue241;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\fs28 \cf1 \cb2 Successful Login For: shenuja\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \cb1 Please continue and fill out the form. Answers to this form will be saved in account shenuja.\
\
\pard\pardeftab720\qc
\cf0 \
\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\pard\pardeftab720\qc

\f0\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\qc

\fs48 \cf1 \cb2 Imagine K12 Application\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \cb1 \
\pard\pardeftab720\ql\qnatural

\f2\b\fs36 \cf0 Tell us about the founders
\f0\b0\fs24 \
\
\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 * Founders names separated by commas.\
\pard\pardeftab720\ql\qnatural

\b0\fs22 \cf3 Subhash Gopalakrishnan, Shenuja Subhash
\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 * Email addresses separated by commas.\
\pard\pardeftab720\ql\qnatural

\b0\fs22 \cf3 subhashgo@gmail.com, shenuja@gmail.com
\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 * Please enter the URL of a 1 minute video introducing the founders ({\field{\*\fldinst{HYPERLINK "http://imagineK12.com/video.html"}}{\fldrslt \cf4 \ul \ulc4 Instructions}}).\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 * Names of all founders who will live in the Bay Area June thru September 2011 if we select you.\
\pard\pardeftab720\ql\qnatural

\b0\fs22 \cf3 Subhash, Shenuja
\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 * For each founder, please list: name, age, year of college graduation, school, degree and subject of each degree; email address, personal url, facebook id, twitter id; employer and title and time of employment (if any). Put unfinished degrees in parentheses. List the main contact first. Separate founders with blanks lines. Put an asterisk before the name of anyone not able to move to the Bay Area during the program.\
\pard\pardeftab720\ql\qnatural

\b0\fs22 \cf3 Subhash, 30, 2001, NIT Trichy, BE(CS), 2006, UIUC, MCS; subhashgo@gmail.com, http://codestories.blogspot.com, subhashgo, subhashgo; Cisco (2001-2005), Amazon (2005), Google (2006)\
\
Shenuja, 31, 2001, Model Engineering College Kochi, BTech(Computer Engg); shenuja@gmail.com, , shenuja, shenuja; Cisco (2001-2005)
\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 * Please tell us about the origins of your interest in the field of education. Describe any experience or expertise you have in K-12 education.\
\pard\pardeftab720\ql\qnatural

\b0\fs22 \cf3 We were always keeping track of changes in education as we wanted our son's experience to be better than ours. While doing this, we were surprised to find out that teachers still used paper records and the internet was only thought of as a waste of time. Since we had been on the lookout for a promising space for building a webapp, this thought struck home and we wanted to make a webapp for schools. \
\
We brainstormed a couple of ideas in education, including a webapp for making notes from web pages and media. Shenuja worked with a friend (with Subhash contributing part-time) to make a prototype for implementing the CCE system for CBSE schools. But the real breakthrough was when we realized that any of these features will require a social communication platform beneath them. Thus was born Schoolarly.\
\
We have no direct experience in education but we have learnt a lot through Shenuja's father and sister who have taught in schools, many teacher-friends and some cousins still in school. We got sneak-peeks inside the educational processes while selecting a school to enroll our son in.\
\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 * Please tell us in a sentence or two about the most impressive thing other than this startup that each of the founders has built or achieved.\
\pard\pardeftab720\ql\qnatural

\b0\fs22 \cf3 When Subhash' doctor advised him to move out of Bangalore to avoid pollution, we had to give up our jobs in Google and Cisco. Since there we no software jobs in our small town, we created jobs for ourselves through consulting and drew salaries that were 4 times Google's.\
\
Shenuja paid for her high-school and college with the National Talent Search Examination (NTSE) scholarship. The exam was conducted to select 750 students from all over India for proficiency in science and mathematics.\
\
When he was 14, Subhash wrote a 10000 line Hangman game in a GW-BASIC program that could list only 10 lines of code at a time.
\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 * Please tell us about an interesting project, preferably outside of class or work, that two or more of you created together. Include URLs if possible.\
\pard\pardeftab720\ql\qnatural

\b0\fs22 \cf3 We wanted to use FogBugz within Eclipse and were disappointed to see that they didn't have a Mylyn connector. So we created Bugclipse, which could import FogBugz cases as Mylyn tasks and generate reports on them. We quickly wrapped it into a product with license management, online sales etc. to gauge the market. A few users were very excited, but the market for FogBugz-Eclipse integration was limited. But the experience gave us valuable insights into marketing and customer support.\
\
https://sites.google.com/a/bugclipse.com/www/main\
\
We also worked together on a CCE system for CBSE schools with a friend, which helped us get a lot of customer feedback\
\
http://schoolarly-old.heroku.com/  (login: gps@schoolarly.com, password: password)\
\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 * How long have the founders known one another and how did you meet? Have any of the founders not met in person?\
\pard\pardeftab720\ql\qnatural

\b0\fs22 \cf3 We have known each other for the past 10 years, have been married for 7 years, and worked as a team for the past 6 years\
\
We met at our first jobs at Cisco Systems, Bangalore. We were part of a team developing a web-interfaced application for managing routers and switches.
\fs24 \cf0 \
\
\
\
\pard\pardeftab720\ql\qnatural

\f2\b\fs36 \cf0 Tell us about your company/idea
\f0\b0\fs24 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 * Company Name.\
\pard\pardeftab720\ql\qnatural

\b0\fs22 \cf3 Schoolarly
\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Company URL, if any.\
\pard\pardeftab720\ql\qnatural

\b0\fs22 \cf3 www.schoolarly.com
\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 * What is your company going to make? Why did you pick this idea to work on?\
\pard\pardeftab720\ql\qnatural

\b0\fs22 \cf3 Schoolarly is Blackboard, done the facebook way. It is a web application with a school management system as the platform and academic applications on top of it. \
\
 - It will allow teachers and students to work on assignments, make lesson plans, have discussions and share stuff like how they'd do it on facebook. \
 - School admins can post notices, plan events and accept fee payments, without the hassle of installing and maintaining servers. \
 - Students can share all their works and grades to universities as one portfolio. \
 - Parents can track their child's performance and be in constant touch with the school\
\
We iterated over many ideas before we realized teachers were struggling with the very basic use-cases. Also, a tool to make lesson plans for instance, would not make sense without messaging, commenting and a student list.  Since none of the schools we spoke to, preferred a particular LMS platform, we decided there was a viable market for both the platform and the applications.\
\
The possibilities are promising. Schoolarly could evolve into a platform for third-party school applications or use the community of students for targeted ads. We could provide virtual classes for e-tutors and provide a marketplace for their study material in the lines of tutorspree.
\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 * How do you know someone needs what you're making? Who are the intended users (e.g., parents, teachers, students)?\
\pard\pardeftab720\ql\qnatural

\b0\fs22 \cf3 We spoke to 7 leading schools across India and none of them use an integrated solution like Blackboard. Some of them use point-solutions like Renweb for administration, Turnitin for assignments or eCollege for lessonplanning. It was obvious that they were tired of the patch solutions and were looking for a complete product. In fact, they were disappointed when we told them Schoolarly was not immediately available for use.  \
\
When we talked about Schoolarly in the TAISI conference in bangalore, the teachers got so excited that one of them went to grab their sysadmin.  She also started pitching the facebook-style interface to her and told her they would no longer have to \'93go to this class, and then to this section\'94 to find information she's interested in \'96 it would be easily accessible from her dashboard.\
\
Not only is Blackboard so expensive, its users are far from happy. This report (XXX) is actually wishing Blackboard was more like Schoolarly.\
\
Other than being obviously useful to parents, teachers , administrators and students of a school, Schoolarly can expand to help any educator (e-tutor, summer camp organizer etc).\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 * What is new about what you're making? What substitutes do people resort to because it doesn't exist yet (or they don't know about it)?\
\pard\pardeftab720\ql\qnatural

\b0\fs22 \cf3 Schools, teachers, students and parents combined have the following needs: communication, assessment, lesson planning, admissions, fees. Blackboard attempts to solve most of these but is cumbersome to maintain and use apart from being very expensive. RenWeb is a desk-application and gives only reports to students and parents. Turnitin, Engrade solve only subsets of the whole problem - so, data will be scattered for users. \
\
In Schoolarly, school admins would find setup to be as simple as signing up, creating a school and inviting users. Teachers will see relevant information right there in their dashboard. While studying for an exam, a student can search over all the assignments, lesson plans, Q&As from one search-box instead of hardcopies and multiple websites.\
\
An information system need not be strictly directed. For eg. a student's dashboard could not only pop up pending assignments and class notes, but also a crossword contest his friend enrolled in or an astronomy article 'liked' by a teacher he 'follows'. These discoveries and recommendations will result in efficient sharing of resources within a school (the best maths notes from previous years will always be popular). The social layers (groups, friends, followings) will filter out noise \'96 you should get only the stuff you might be interested in.\
\
\
Currently, teachers in India use the software systems to store information and use other means (paper, email) to communicate. They keep paper files of assignments and projects to maintain a portfolio on a student. Students submit assignments in CDs.
\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 * Who are your competitors and who might become competitors? Who do you fear the most?\
\pard\pardeftab720\ql\qnatural

\b0\fs22 \cf3 Blackboard has a huge install base but they need dedicated people to install and maintain their software. They don't have a hosted solution except for installing a seat on their servers and letting you use it. RenWeb is gaining traction in India through a reseller. Moodle and Pearson eCollege are other solutions. Point solutions like turnitin and engrade are quite good but are limited in features.\
\
Blackboard might acquire a nimble startup with a cloud application and transition their users to that. But given their investment in support and sales, they might not be eager to take this approach\
\
Turnitin might expand their offering wide enough to become what Schoolarly wants to be\
\
But our biggest fear is about patent lawsuits from Blackboard. They seem to be quite notorious for suing for trivial reasons.\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 * What do you understand about education that other companies just don't get?\
\pard\pardeftab720\ql\qnatural

\b0\fs22 \cf3 All the current products classify and arrange information by their types and where they belong in the school organization and leave it to the user to figure out how to navigate and access them.  Schoolarly understands relationships and grouping of users and therefore can plausibly guess what objects someone would want to see first.  Basically, information should flow to the user instead of the  user seeking them out.\
\
Teachers' expectations of software are set by facebook and gmail and they are put off by ERP-style database forms.
\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 * How do you plan to distribute your product?\
\pard\pardeftab720\ql\qnatural

\b0\fs22 \cf3 Schools register online and add teacher and student accounts
\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 * How do or how will you make money? How much could you make? We realize you can't know precisely, but give your best estimate (rough estimates only, no spreadsheets).\
\pard\pardeftab720\ql\qnatural

\b0\fs22 \cf3 The market for school management software in India is about 2000 schools (150 international + 750 ICSE + 1100 CBSE). Each school charges about $2-3 million/year as fees - the student fee varies from $2000 (CBSE, small-town) to $10000 (international, metro city).  We have confirmation from schools that they can afford upto $10000/year for a complete software solution. So, we would place our potential annual revenue at $20 million from  subscriptions from Indian schools alone.\
\
[Industry reports]\
\
We do not have first-hand information about the US market. But industry reports suggest that for Blackboard, the maintenance fee alone could be $70000/year. We find that all other software \'96 RenWeb etc charge in the range of $10000/year which is probably a more realistic estimate without all the sales overhead that Blackboard undertakes.
\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 If you had any other ideas you considered applying with, please list them. One may be something we've been waiting for.\
\pard\pardeftab720\ql\qnatural

\b0\fs22 \cf3 Kloggr - A tool to build a knowledge base using web-pages, images and video from the internet and offer it as a guided study. \
\
A webapp to manage student scores and generate CCE reports and statistics for CBSE schools 
\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\f2\fs36 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Tell us about your progress and future plans
\f0\b0\fs24 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 * If you've already started working on it, how long have you been working and about how many lines of code (if applicable) have you written?\
\pard\pardeftab720\ql\qnatural

\b0\fs22 \cf3 4 months, 6000 LOC
\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 * How far along are you? Do you have a beta yet? If not, when will you? Are you launched? If so how many users do you have? Do you have revenue? If you're launched, what is your monthly growth rate (in user and/or revenue)?\
\pard\pardeftab720\ql\qnatural

\b0\fs22 \cf3 With a couple of features more, our beta version would be ready. The schools we have spoken to are less interested in test-driving the product and more interested in paying for and using a polished version.\
\
We plan to launch and start signing up schools by August. We will also demo during the TAISI admin conference in Hyderabad in September to get new introductions.
\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 If you have an online demo, what's the url? (Please don't password protect it; just make it an obscure url.)\
\pard\pardeftab720\ql\qnatural

\b0\fs22 \cf3 http://demo.schoolarly.com/demo
\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 * If you're not incorporated yet, please list the percent of the company you plan to give each founder, and anyone else you plan to give stock to (this question is as much for you as us).\
\pard\pardeftab720\ql\qnatural

\b0\fs22 \cf3 50% each
\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 * If we select you, which founders will commit to working exclusively on this project for the next year?\
\pard\pardeftab720\ql\qnatural

\b0\fs22 \cf3 Subhash and Shenuja
\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 For founders who can't, why not? What level of commitment are they willing to make?\
\pard\pardeftab720\ql\qnatural

\b0\fs22 \cf3 NA
\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 * Do any founders have any other commitments between June and September 2011 inclusive?\
\pard\pardeftab720\ql\qnatural

\b0\fs22 \cf3 No
\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 * Do any founders have commitments in the future (e.g., finishing college, grad school), and if so what?\
\pard\pardeftab720\ql\qnatural

\b0\fs22 \cf3 No
\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 * Where do you live now, and where would the company be based after Imagine K12?\
\pard\pardeftab720\ql\qnatural

\b0\fs22 \cf3 We live and work from Kochi, India and would prefer to base the company in the US after Imagine K12
\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 * Are any of the founders covered by noncompetes or intellectual property agreements that overlap with your project? Will any be working as employees or consultants for anyone else?\
\pard\pardeftab720\ql\qnatural

\b0\fs22 \cf3 No
\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 * Are any of the following true? (a) You are the only founder (b) You are a student who may return to school when the next term starts (c) Half or more of your group can't move to the Bay Area (d) one or more founder will keep their current jobs (e) none of the founders are programmers.\
\
(Answering yes doesn't disqualify you, it's just to remind us to check.)
\b0\fs22 \cf3 \cb5 \
\
no\
yes\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \cb1 \
\pard\pardeftab720\ql\qnatural

\b \cf0 * Please tell us something surprising or amusing that one of you has discovered. (The answer need not be related to your project.)\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 *
\b0  Indicates Response Required\
\
\pard\pardeftab720\qc
\cf0 \
\'a0}